<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumar Furniture</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec-container {
            width: 98%;
            height: 98%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;

        }

        #banner {
            height: 80%;
            opacity: 0.5;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        h2 {
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: end;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #gmail {
            height: 37px;
            position: relative;
            top: 8px;
        }

        
        #call {
            height: 38px;
            position: relative;
            top: 8px;
        }
        #insta {
            height: 40px;
            position: relative;
            top: 8px;
        }
        #gmail:hover,
        #call:hover,
        #insta:hover {
        color: aqua;
        text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="sec-container">
            <img src="https://t4.ftcdn.net/jpg/05/08/17/01/360_F_508170187_4Oonk4IG8u9eyfwSUvTASkT8hl71vRX2.jpg"
                alt="banner" id="banner">
            <h1><br>Your Domain "<a href="https://kumarfurniture.com/">kumarfurniture.com</a>"
                <br>is available. Only for Owner of Furniture store in Balaghat, Madhya Pradesh
            </br>
        </div>
        <br></h1>
        <h2>Please Contact A13 
            <a href="https://www.instagram.com/be.fuckingrich/" target="_blank"><img src="./images/insta.svg" alt="insta" id="insta"></a>
            <a href="tel:"><img src="./images/call.svg" alt="call" id="call"></a>
            <a href="mailto:befxckingrich@gmail.com"><img src="./images/gmail.svg" alt="Gmail" id="gmail"></a>
        </h2>
    </div>
</body>
</html> 